spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


spring.datasource.url = jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false

spring.datasource.username = root
spring.datasource.password = root



spring.thymeleaf.cache = false



